# slf4j-syslog4j

./: README.md  pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  Syslog4JLoggerAdapter.java  Syslog4JLoggerFactory.java
src/test/java/: TestSyslog4JLoggerAdapter.java
src/test/java/org/slf4j/impl/: TestSyslog4JLoggerAdapter.java
src/test/resources/: syslog4j.properties
